name: NEChatroom - Android
on:
  push:
    branches: [ master, develop ]
  pull_request:
    branches: [ master ]

jobs:
  build_chatroom_apk:
    name: Build NEChatroom apk
    runs-on: macos-latest
    env:
      ENCRYPTED_KEYSTORE_PATH: ${{ 'config/release.jks.gpg' }}
      DECRYPTED_KEYSTORE_PATH: ${{ 'config/release.jks' }}
      KEYSTORE_ENC_PWD: ${{ secrets.KEYSTORE_ENC_PWD }}

    defaults:
      run:
        shell: bash
        working-directory: ./Android
    
    steps:
    - uses: actions/checkout@v2

    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Config Client App Key And Url
      env: 
        APP_KEY : ${{ secrets.APP_KEY }}
        BASE_URL: ${{ secrets.API_BASE_URL }}
        KEY_FILE_PATH: 'config/config.properties'
        GENERATE_KEY_SCRIPT_PATH: 'config/generate_app_key.py'
      run:
        python "$GENERATE_KEY_SCRIPT_PATH" "$KEY_FILE_PATH" $APP_KEY $BASE_URL $KEYSTORE_ENC_PWD

    - name: Configure Keystore
      run: 
        gpg -d -o "$DECRYPTED_KEYSTORE_PATH" --pinentry-mode=loopback --passphrase "$KEYSTORE_ENC_PWD" "$ENCRYPTED_KEYSTORE_PATH"

    - name: Generate Release Apk
      run:
        chmod a+x gradlew && ./gradlew assembleRelease
  
    - name: Sign APK
      env:
        UNSIGNED_APK_PATH: ${{ 'app/build/outputs/apk/release/app-release-unsigned.apk' }}
        SIGNED_APK_PATH: ${{ 'app/build/outputs/apk/release/NEChatroom.apk' }}
      run:
        $HOME/Library/Android/sdk/build-tools/29.0.3/apksigner sign --ks "$DECRYPTED_KEYSTORE_PATH" --ks-pass pass:$KEYSTORE_ENC_PWD --key-pass pass:$KEYSTORE_ENC_PWD --v1-signing-enabled true --v2-signing-enabled true --in "$UNSIGNED_APK_PATH" --out "$SIGNED_APK_PATH"
      
    - name: Get Current Time
      uses: 1466587594/get-current-time@v2
      id: time
      with:
        format: YYYY-MM-DD-HH-mm-ss
        utcOffset: "+08:00"
  
    - name: Upload Apk
      uses: actions/upload-artifact@v2
      with:
        name: NEChatroom-Android-${{steps.time.outputs.formattedTime}}
        path: app/build/outputs/apk/release/NEChatroom.apk
